import React from 'react'

const About = () => {
	return (
		<div className='about'>
			<div className='about__top'>
				<h1 className='about__title'>Кто мы?</h1>
				<img src={require('../../assets/about.jpg')} alt='' className='about__img' />
			</div>
			<p className='about__text'>
				<b>ЕБАБЯ</b> — это уникальный проект, который сочетает в себе юмор, креатив и дружеское
				взаимодействие, ставший настоящим феноменом в мире интернет-развлечений. Каждый выпуск Ебабя
				— это не просто комедия, а целая история с приключениями и неожиданными поворотами, где пиво
				играет свою роль. Команда создает атмосферу дружбы и веселья, показывая важность умения
				смеяться над собой и находить радость в простых вещах. В роликах также появляются различные
				челленджи и игры, добавляющие элемент соревнования и интерактивности, что делает проект
				ближе к аудитории.
			</p>
			<div className='about__item'>
				<img src={require('../../assets/about-1.jpg')} alt='' className='about__item-img' />
				<div>
					<h2 className='about__item-title'>Егорехин-Покурехин</h2>
					<p className='about__item-text'>
						В центре событий находится харизматичный ведущий Егорехин покурехин, или просто Егор,
						который своим обаянием и талантом импровизации превращает каждый выпуск в праздник
						смеха. Его шутки и фразочки стали мемами среди поклонников, а его способность создавать
						веселую атмосферу делает проект особенным.
					</p>
				</div>
			</div>
			<div className='about__item'>
				<div>
					<h2 className='about__item-title'>Надежда Скарамушева</h2>
					<p className='about__item-text'>
						Вторым персонажем является Надежда Скарамушева, известный как Артем, который
						добавляет нотки абсурда и неожиданных поворотов. Его реплики часто становятся
						кульминацией эпизодов, вызывая смех у зрителей. Артем — это тот друг, который всегда
						готов поддержать любые авантюры и внести свою лепту в создание незабываемых моментов.
					</p>
				</div>
				<img src={require('../../assets/about-2.jpg')} alt='' className='about__item-img' />
			</div>
			<div className='about__item'>
				<img src={require('../../assets/about-3.jpg')} alt='' className='about__item-img' />
				<div>
					<h2 className='about__item-title'>Оператор</h2>
					<p className='about__item-text'>
						Не менее важен и оператор Влад, загадочный человек, который остается в тени, но
						благодаря его профессионализму видеоролики приобретают динамику и качество. Он ловит
						самые смешные моменты и превращает их в шедевры, становясь «скрытым героем» проекта.
					</p>
				</div>
			</div>
		</div>
	)
}

export default About
